<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="horizontal"
    android:padding="13dp"
    android:background="@color/p_blue">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="i School"
        android:textAlignment="center"
        android:textColor="@color/pll_blue"
        android:textSize="22sp"
        android:textStyle="bold" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>