<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mdictLay"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center_vertical"
    android:layout_margin="10dp"
    android:background="@drawable/login_btn"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="12dp">


    <TextView
        android:id="@+id/dictViewTitle"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_weight="2"

        android:gravity="center"

        android:text="Title"
        android:textColor="@color/pblack"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="10dp"
        android:layout_height= "match_parent"
        android:layout_margin="5dp"
        android:background="@color/pred" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dictViewDes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="@string/Rocket_TT_Card_Title_txtV"
            android:textColor="@color/pblue"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>